<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/home.css"/>
    <link rel="stylesheet" href="http://alinw.alicdn.com/alinw/dialog/2.0.3/dialog.css"/>
</head>
<body>
    <div id="index_bg">
        <div class="header-block">
            <div id="logo">&nbsp;</div>
            <div id="break">&nbsp;</div>
            <div id="title">师兄辅助平台</div>
        </div>
        <div class="functions-block">
            <ul class="functions">
                <li>
                    <div id="brother" class="icon">
                        <div></div>
                    </div>
                    <div class="label">
                        师兄
                    </div>
                </li>
                <li>
                    <div id="hrg" class="icon">
                        <div></div>
                    </div>
                    <div class="label">HRG</div>
                </li>
                <li>
                    <div id="campus" class="icon">
                        <div></div>
                    </div>
                    <div class="label">校招</div>
                </li>
            </ul>
        </div>
        <div class="login">
            <a id="login" href="#">登&nbsp;入</a>
        </div>
        <div class="footer">
            阿里巴巴集团&nbsp;Copyright&nbsp;&copy;&nbsp;1999-2014&nbsp;版权所有
        </div>
    </div>
</body>
</html>